content/01.abstract.md:2:ASCE
content/01.abstract.md:2:continous
content/04.ml_methods.md:6:Kaggle
content/04.ml_methods.md:9:hyperparameters
content/04.ml_methods.md:9:sigmoid
content/04.ml_methods.md:9:softmax
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:regularizations
content/04.ml_methods.md:21:exclusivly
content/04.ml_methods.md:24:yeiled
content/04.ml_methods.md:27:hyperparameter
content/04.ml_methods.md:33:addiiton
content/04.ml_methods.md:33:artifical
content/04.ml_methods.md:33:Artifical
content/04.ml_methods.md:33:nueral
content/04.ml_methods.md:33:slighly
content/04.ml_methods.md:33:yeilded
