content/01.abstract.md:2:ASCE
content/01.abstract.md:2:continous
content/02. Introduction.md:7:develope
content/02. Introduction.md:14:CNNs
content/02. Introduction.md:15:CNNs
content/02. Introduction.md:16:accelerometers
content/02. Introduction.md:16:CNNs
content/02. Introduction.md:16:datasets
content/02. Introduction.md:23:Convolutional
content/02. Introduction.md:39:accelerometers
content/02. Introduction.md:39:MATLAB
content/02. Introduction.md:68:electrodynamic
content/02. Introduction.md:68:exci
content/02. Introduction.md:68:excitations
content/02. Introduction.md:68:excitations
content/02. Introduction.md:68:tation
content/03. EDA.md:3:develope
content/03. EDA.md:3:EDA
content/03. EDA.md:3:undamage
content/03. EDA.md:6:dataset
content/03. EDA.md:10:accelerometers
content/03. EDA.md:23:fsdasy
content/03. EDA.md:26:dataset
content/03. EDA.md:26:undamage
content/03. EDA.md:31:dataset
content/03. EDA.md:31:develope
content/03. EDA.md:35:charnge
content/03. EDA.md:41:dataset
content/03. EDA.md:46:dataset
content/03. EDA.md:50:significatly
content/03. EDA.md:52:conditio
content/03. EDA.md:56:ccentered
content/03. EDA.md:56:importqant
content/03. EDA.md:58:dataframe
content/03. EDA.md:60:amoung
content/03. EDA.md:60:dataset
content/03. EDA.md:60:dataset
content/03. EDA.md:72:inversevely
content/03. EDA.md:74:loccated
content/03. EDA.md:76:Boxplots
content/03. EDA.md:78:dataset
content/03. EDA.md:78:outliners
content/03. EDA.md:80:dataframe
content/03. EDA.md:90:Conclussion
content/03. EDA.md:96:skewness
content/03. EDA.md:96:skewness
content/03. EDA.md:97:succesful
content/04.ml_methods.md:6:Kaggle
content/04.ml_methods.md:9:hyperparameters
content/04.ml_methods.md:9:sigmoid
content/04.ml_methods.md:9:softmax
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:regularizations
content/04.ml_methods.md:25:betwewn
content/04.ml_methods.md:25:dataset
content/04.ml_methods.md:25:dataset
content/04.ml_methods.md:25:hyperparameters
content/04.ml_methods.md:25:multicorrelation
content/04.ml_methods.md:25:ouptut
content/04.ml_methods.md:25:sigmoid
content/04.ml_methods.md:36:paraboloid
content/04.ml_methods.md:58:yeiled
content/04.ml_methods.md:61:LSTM
content/04.ml_methods.md:61:netwok
content/04.ml_methods.md:61:RNN
content/04.ml_methods.md:61:RNNs
content/04.ml_methods.md:61:RNNs
content/04.ml_methods.md:61:RNNs
content/04.ml_methods.md:61:RNNs
content/04.ml_methods.md:70:coomparison
content/04.ml_methods.md:70:dataset
content/04.ml_methods.md:70:dataset
content/04.ml_methods.md:70:hyperparameters
content/04.ml_methods.md:70:LSTM
content/04.ml_methods.md:70:LSTM
content/04.ml_methods.md:70:RNNs
content/04.ml_methods.md:70:sigmoid
content/04.ml_methods.md:78:hyperparameter
content/04.ml_methods.md:84:addiiton
content/04.ml_methods.md:84:artifical
content/04.ml_methods.md:84:Artifical
content/04.ml_methods.md:84:nueral
content/04.ml_methods.md:84:slighly
content/04.ml_methods.md:84:yeilded
content/05.results.md:9:RMSE
content/05.results.md:9:RMSE
content/05.results.md:14:RMSE
content/05.results.md:17:rmse
content/05.results.md:33:datapoints
content/05.results.md:33:datapoints
content/05.results.md:45:datapoints
content/05.results.md:45:datapoints
content/05.results.md:45:datapoints
content/05.results.md:49:datapoints
content/05.results.md:61:dataset
content/05.results.md:61:dataset
content/05.results.md:61:dataset
content/05.results.md:61:dataset
content/05.results.md:66:Dataset
content/05.results.md:69:datapoints
content/05.results.md:69:datapoints
content/05.results.md:69:datapoints
content/05.results.md:69:dataset
content/05.results.md:74:Dataset
content/05.results.md:79:dataset
content/05.results.md:79:dataset
content/05.results.md:79:RMSE
content/05.results.md:79:RMSE
content/05.results.md:84:Dataset
content/05.results.md:90:Dataset
content/05.results.md:100:Dataset
content/05.results.md:103:datapoints
content/05.results.md:103:datapoints
content/05.results.md:103:dataset
content/05.results.md:103:dataset
content/05.results.md:108:Dataset
content/05.results.md:113:dataset
content/05.results.md:113:dataset
content/05.results.md:113:dataset
content/05.results.md:113:dataset
content/05.results.md:113:RMSE
content/05.results.md:118:Dataset
content/05.results.md:124:Dataset
content/06_discussion.md:5:ANNs
content/06_discussion.md:7:datapoints
content/06_discussion.md:7:datapoints
content/06_discussion.md:7:dataset
content/06_discussion.md:7:dataset
content/06_discussion.md:7:datasets
content/06_discussion.md:7:overfitting
