content/01.abstract.md:2:ASCE
content/01.abstract.md:2:continous
content/04.ml_methods.md:6:Kaggle
content/04.ml_methods.md:9:hyperparameters
content/04.ml_methods.md:9:sigmoid
content/04.ml_methods.md:9:softmax
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:regularizations
content/04.ml_methods.md:17:exclusivly
content/04.ml_methods.md:20:yeiled
content/04.ml_methods.md:23:hyperparameter
content/04.ml_methods.md:29:addiiton
content/04.ml_methods.md:29:artifical
content/04.ml_methods.md:29:Artifical
content/04.ml_methods.md:29:nueral
content/04.ml_methods.md:29:slighly
content/04.ml_methods.md:29:yeilded
