content/01.abstract.md:2:ASCE
content/02. Introduction.md:14:CNNs
content/02. Introduction.md:15:CNNs
content/02. Introduction.md:16:accelerometers
content/02. Introduction.md:16:CNNs
content/02. Introduction.md:16:datasets
content/02. Introduction.md:23:Convolutional
content/02. Introduction.md:39:accelerometers
content/02. Introduction.md:39:MATLAB
content/02. Introduction.md:68:electrodynamic
content/02. Introduction.md:68:excitations
content/02. Introduction.md:68:excitations
content/03. EDA.md:3:EDA
content/03. EDA.md:13:dataset
content/03. EDA.md:24:dataset
content/03. EDA.md:24:undamage
content/03. EDA.md:34:dataset
content/03. EDA.md:37:dataframe
content/03. EDA.md:37:datasets
content/03. EDA.md:47:accelerometers
content/03. EDA.md:78:dataset
content/03. EDA.md:91:dataset
content/03. EDA.md:111:dataframe
content/03. EDA.md:113:dataset
content/03. EDA.md:113:dataset
content/03. EDA.md:153:dataframe
content/03. EDA.md:193:skewness
content/03. EDA.md:193:skewness
content/03. EDA.md:194:succesful
content/04.ml_methods.md:6:Kaggle
content/04.ml_methods.md:9:hyperparameters
content/04.ml_methods.md:9:sigmoid
content/04.ml_methods.md:9:softmax
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:regularizations
content/04.ml_methods.md:26:betwewn
content/04.ml_methods.md:26:dataset
content/04.ml_methods.md:26:dataset
content/04.ml_methods.md:26:hyperparameters
content/04.ml_methods.md:26:multicorrelation
content/04.ml_methods.md:26:ouptut
content/04.ml_methods.md:26:sigmoid
content/04.ml_methods.md:37:paraboloid
content/04.ml_methods.md:58:yeiled
content/04.ml_methods.md:66:LSTM
content/04.ml_methods.md:66:netwok
content/04.ml_methods.md:66:RNN
content/04.ml_methods.md:66:RNNs
content/04.ml_methods.md:66:RNNs
content/04.ml_methods.md:66:RNNs
content/04.ml_methods.md:66:RNNs
content/04.ml_methods.md:74:coomparison
content/04.ml_methods.md:74:dataset
content/04.ml_methods.md:74:dataset
content/04.ml_methods.md:74:hyperparameters
content/04.ml_methods.md:74:LSTM
content/04.ml_methods.md:74:LSTM
content/04.ml_methods.md:74:RNNs
content/04.ml_methods.md:74:sigmoid
content/04.ml_methods.md:82:hyperparameter
content/04.ml_methods.md:93:addiiton
content/04.ml_methods.md:93:artifical
content/04.ml_methods.md:93:Artifical
content/04.ml_methods.md:93:nueral
content/04.ml_methods.md:93:slighly
content/04.ml_methods.md:93:yeilded
content/05.results.md:9:RMSE
content/05.results.md:9:RMSE
content/05.results.md:14:RMSE
content/05.results.md:17:rmse
content/05.results.md:33:datapoints
content/05.results.md:33:datapoints
content/05.results.md:45:datapoints
content/05.results.md:45:datapoints
content/05.results.md:45:datapoints
content/05.results.md:49:datapoints
content/05.results.md:61:dataset
content/05.results.md:61:dataset
content/05.results.md:61:dataset
content/05.results.md:61:dataset
content/05.results.md:66:Dataset
content/05.results.md:69:datapoints
content/05.results.md:69:datapoints
content/05.results.md:69:datapoints
content/05.results.md:69:dataset
content/05.results.md:74:Dataset
content/05.results.md:79:dataset
content/05.results.md:79:dataset
content/05.results.md:79:RMSE
content/05.results.md:79:RMSE
content/05.results.md:84:Dataset
content/05.results.md:90:Dataset
content/05.results.md:100:Dataset
content/05.results.md:103:datapoints
content/05.results.md:103:datapoints
content/05.results.md:103:dataset
content/05.results.md:103:dataset
content/05.results.md:108:Dataset
content/05.results.md:118:Dataset
content/05.results.md:124:Dataset
content/05.results.md:129:dataset
content/05.results.md:129:dataset
content/05.results.md:129:dataset
content/05.results.md:129:dataset
content/05.results.md:129:RMSE
content/05.results.md:134:Dataset
content/05.results.md:140:Dataset
content/06_discussion.md:5:ANNs
content/06_discussion.md:7:datapoints
content/06_discussion.md:7:datapoints
content/06_discussion.md:7:dataset
content/06_discussion.md:7:dataset
content/06_discussion.md:7:datasets
content/06_discussion.md:7:overfitting
