content/01.abstract.md:2:ASCE
content/01.abstract.md:2:continous
content/04.ml_methods.md:6:Kaggle
content/04.ml_methods.md:9:hyperparameters
content/04.ml_methods.md:9:sigmoid
content/04.ml_methods.md:9:softmax
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:regularizations
content/04.ml_methods.md:27:exclusivly
content/04.ml_methods.md:30:yeiled
content/04.ml_methods.md:33:hyperparameter
content/04.ml_methods.md:39:addiiton
content/04.ml_methods.md:39:artifical
content/04.ml_methods.md:39:Artifical
content/04.ml_methods.md:39:nueral
content/04.ml_methods.md:39:slighly
content/04.ml_methods.md:39:yeilded
