content/01.abstract.md:2:ASCE
content/01.abstract.md:2:continous
content/04.ml_methods.md:6:Kaggle
content/04.ml_methods.md:9:hyperparameters
content/04.ml_methods.md:9:sigmoid
content/04.ml_methods.md:9:softmax
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:dataset
content/04.ml_methods.md:12:regularizations
content/04.ml_methods.md:25:dataset
content/04.ml_methods.md:25:hyperparameters
content/04.ml_methods.md:25:ouptut
content/04.ml_methods.md:25:sigmoid
content/04.ml_methods.md:37:paraboloid
content/04.ml_methods.md:42:yeiled
content/04.ml_methods.md:45:hyperparameter
content/04.ml_methods.md:51:addiiton
content/04.ml_methods.md:51:artifical
content/04.ml_methods.md:51:Artifical
content/04.ml_methods.md:51:nueral
content/04.ml_methods.md:51:slighly
content/04.ml_methods.md:51:yeilded
